{
  "name": "movinetum",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "pinia": "^2.2.0",
    "tmdb-ts": "^1.6.1",
    "vue": "^3.4.27",
    "vue-router": "^4.4.2",
    "vuetify": "^3.6.4"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/node": "^22.5.1",
    "@vitejs/plugin-vue": "^5",
    "@vue/eslint-config-typescript": "^13",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4",
    "unplugin-fonts": "^1.0.3",
    "vite": "^5",
    "vite-plugin-vuetify": "^2",
    "vue-tsc": "^2"
  }
}
